### BUILDOUT CONFIG FILE ###

[buildout]
# DIRECTORIES
bin-directory = bin
parts-directory = bin/parts
develop-eggs-directory = bin/dev-eggs

# PARTS
parts =
    python
    tests
    coverage

# EGGS common to all parts
eggs =
    zc.buildout
    zc.recipe.egg
    django

# specify a version for ANY egg used :
#  - to ensure repeatability
#  - to make the buildout script run faster
#    (does not need to check for newer versions)
# check the output for picked versions

show-picked-versions = true


# PARTS DEFINITIONS

# the python interpreter for the buildout environment
[python]
recipe = zc.recipe.egg:script
eggs = ${buildout:eggs}
scripts = python
interpreter = python
extra-paths = ${buildout:directory}

# the tests runner
[tests]
recipe = pbp.recipe.noserunner
eggs =
    mock
    testfixtures
    django_nose
    ${buildout:eggs}
working-directory = tests

# coverage info
[coverage]
<= tests
eggs =
    coverage
    ${tests:eggs}
defaults =
    --with-coverage

[versions]
python = 2.7
zc.buildout = 2.2.5

# RECIPES
zc.recipe.egg = 2.0.1
pbp.recipe.noserunner = 0.2.6
# noserunner requires
nose = 1.3.3

# DEPENDENCIES
django = 1.7.1
coverage = 3.7.1
mock = 1.0.1
testfixtures = 3.0.2
django-nose = 1.2
