### BUILDOUT CONFIG FILE ###

[buildout]
# DIRECTORIES
bin-directory = bin
parts-directory = bin/parts
develop-eggs-directory = bin/dev-eggs

# PARTS
parts =
    python
    tests
    coverage

# EGGS common to all parts
eggs =
    zc.buildout
    zc.recipe.egg
    django

# specify a version for ANY egg used :
#  - to ensure repeatability
#  - to make the buildout script run faster
#    (does not need to check for newer versions)
# check the output for picked versions

show-picked-versions = true


# PARTS DEFINITIONS

# the tests runner
[tests]
recipe = pbp.recipe.noserunner
eggs =
    testfixtures
    gunicorn
    ${buildout:eggs}
working-directory = tests

# coverage info
[coverage]
<= tests
eggs =
    coverage
    ${tests:eggs}
defaults =
    --with-coverage

# the python interpreter for the buildout environment
[python]
recipe = zc.recipe.egg:script
eggs = ${coverage:eggs}
scripts = python
interpreter = python
extra-paths = ${buildout:directory}

[versions]
python = 3.8
zc.buildout = 2.13.3

# RECIPES
zc.recipe.egg = 2.0.7

asgiref = 3.2.10
coverage = 5.2.1
django = 3.0.8
gunicorn = 20.0.4
pbp.recipe.noserunner = 0.2.6
sqlparse = 0.3.1
testfixtures = 6.14.1

# Required by:
# pbp.recipe.noserunner==0.2.6
nose = 1.3.7

# Required by:
# django==3.0.8
pytz = 2020.1
