[tox]
envlist =
    # Django pre-release
    # py38djpre,

    # Django 3.0
    py36dj30,
    py37dj30,
    py38dj30

    # Django 2.2
    py35dj22,
    py36dj22,
    py37dj22,
    py38dj22


[testenv]
deps =
    nose
    testfixtures
deps_djpre =
    {[testenv]deps}
    # using pip_pre, no need to specify version
    Django
deps30 =
    {[testenv]deps}
    Django>=3.0,<3.1
deps22 =
    {[testenv]deps}
    Django>=2.2,<2.3

setenv =
    PYTHONPATH = {toxinidir}
changedir = tests
commands = nosetests []


# Django pre-release

[testenv:py38djpre]
pip_pre = True
basepython = python3.8
deps = {[testenv]deps_djpre}


# Django 3.0

[testenv:py36dj30]
basepython = python3.6
deps = {[testenv]deps30}

[testenv:py37dj30]
basepython = python3.7
deps = {[testenv]deps30}

[testenv:py38dj30]
basepython = python3.8
deps = {[testenv]deps30}


# Django 2.2

[testenv:py35dj22]
basepython = python3.5
deps = {[testenv]deps22}

[testenv:py36dj22]
basepython = python3.5
deps = {[testenv]deps22}

[testenv:py37dj22]
basepython = python3.5
deps = {[testenv]deps22}

[testenv:py38dj22]
basepython = python3.5
deps = {[testenv]deps22}
