[tox]
envlist =
    # Django 1.7
    #py3.4-dj1.7,
    #py3.3-dj1.7,
    #py3.2-dj1.7,
    #py2.7-dj1.7,

    # Django 1.6
    #py3.3-dj1.6,
    #py3.2-dj1.6,
    py2.7-dj1.6,
    #py2.6-dj1.6,

    # Django 1.5
    #py3.3-dj1.5,
    #py3.2-dj1.5,
    #py2.7-dj1.5,
    #py2.6-dj1.5,

    # Django 1.4
    #py2.7-dj1.4,
    #py2.6-dj1.4,

[testenv]
deps =
    nose
    mock
    testfixtures
deps17 =
    {[testenv]deps}
    https://www.djangoproject.com/download/1.7c2/tarball/
deps16 =
    {[testenv]deps}
    Django>=1.6,<1.7
deps15 =
    {[testenv]deps}
    Django>=1.5,<1.6
deps14 =
    {[testenv]deps}
    Django>=1.4,<1.5
commands = nosetests -w tests --all-modules []


# Django 1.7

[testenv:py3.4-dj1.7]
basepython = python3.4
deps = {[testenv]deps17}

[testenv:py3.3-dj1.7]
basepython = python3.3
deps = {[testenv]deps17}

[testenv:py3.2-djdev]
basepython = python3.2
deps = {[testenv]deps17}

[testenv:py2.7-djdev]
basepython = python2.7
deps = {[testenv]deps17}


# Django 1.6

[testenv:py3.3-dj1.6]
basepython = python3.3
deps = {[testenv]deps16}

[testenv:py3.2-dj1.6]
basepython = python3.2
deps = {[testenv]deps16}

[testenv:py2.7-dj1.6]
basepython = python2.7
deps = {[testenv]deps16}

[testenv:py2.6-dj1.6]
basepython = python2.6
deps = {[testenv]deps16}


# Django 1.5

[testenv:py3.3-dj1.5]
basepython = python3.3
deps = {[testenv]deps15}

[testenv:py3.2-dj1.5]
basepython = python3.2
deps = {[testenv]deps15}

[testenv:py2.7-dj1.5]
basepython = python2.7
deps = {[testenv]deps15}

[testenv:py2.6-dj1.5]
basepython = python2.6
deps = {[testenv]deps15}


# Django 1.4

[testenv:py2.7-dj1.4]
basepython = python2.7
deps = {[testenv]deps14}

[testenv:py2.6-dj1.4]
basepython = python2.6
deps = {[testenv]deps14}
