# WARNING: tox won't be able to install zc.recipe.egg in the virtual
# environments. It is necessary to activate each virtual env once created and
# invoke:
#   pip install zc.recipe.egg --no-cache-dir

# see https://github.com/buildout/buildout/issues/267


[tox]
envlist =
    # Django 1.11
    py36dj111,
    py27dj111,

    # Django 1.8
    py35dj18,
    py27dj18,

[testenv]
deps =
    nose
    testfixtures
deps111 =
    {[testenv]deps}
    Django>=1.11,<2.0
deps18 =
    {[testenv]deps}
    Django>=1.8,<1.9
depspy2 =
    mock

setenv =
    PYTHONPATH = {toxinidir}
changedir = tests
commands = nosetests []


# Django 1.11

[testenv:py36dj111]
basepython = python3.6
deps = {[testenv]deps111}

[testenv:py27dj111]
basepython = python2.7
deps =
    {[testenv]deps111}
    {[testenv]depspy2}


# Django 1.8

[testenv:py35dj18]
basepython = python3.5
deps = {[testenv]deps18}

[testenv:py27dj18]
basepython = python2.7
deps =
    {[testenv]deps18}
    {[testenv]depspy2}
